<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".ui.Daftar">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/login4"
        android:src="@drawable/logo1"/>

    <RelativeLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_login_bg"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar5"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkGrey"/>

        <EditText
            android:id="@+id/ed_nama"
            android:layout_marginTop="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/daftar1"
            android:autofillHints="@string/daftar1"
            android:textColor="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_identitas"
            android:layout_below="@+id/ed_nama"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/daftar2"
            android:textColor="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"
            android:autofillHints="@string/daftar2"
            android:textColorHint="@color/darkGrey"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_email"
            android:layout_below="@+id/ed_identitas"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/login1"
            android:autofillHints="@string/login1"
            android:textColor="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_password"
            android:layout_below="@+id/ed_email"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/login3"
            android:textColor="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"
            android:autofillHints="@string/login3"
            android:textColorHint="@color/darkGrey"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/tombol_daftar"
            android:layout_width="75dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-25dp"
            android:contentDescription="@string/login2"
            android:src="@drawable/tombol_login" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tbl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_form"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:text="@string/daftar4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>