# Facevoting

./: composer.json  facevoting.sql  readme.md
android/facevoting/: README.md  build.gradle  local.properties  settings.gradle
android/facevoting/app/: build.gradle
android/facevoting/app/release/: output-metadata.json
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/API/: APIService.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/adapter/: HasilAdapter.java  MenuAdapter.java  PaslonAdapter.java  SuaraAdapter.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/fragment/: home_fragment.java  votefragment.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/helper/: MyFirebaseMessagingService.java  SessionHelper.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/model/: AkunModel.java  MenuModel.java  MessageModel.java  PaslonModel.java  UserModel.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/response/: GetMenu.java  GetPaslon.java  GetVote.java
android/facevoting/app/src/main/java/com/berkatfaatulohalawa1711010164/facevoting/ui/: Detailhasil.java  Detailpaslon.java  Landing.java  Rekam.java  SplashActivity.java  preLogin1.java
android/facevoting/app/src/main/res/drawable/: ic_vote.xml
android/facevoting/app/src/main/res/layout/: activity_daftar.xml  activity_detailhasil.xml  activity_detailpaslon.xml  activity_main.xml  activity_paslon.xml  fragment_votefragment.xml  single_row_detailhasil.xml  single_row_paslon.xml
android/facevoting/app/src/main/res/menu/: item_bottom_navigation.xml
android/facevoting/app/src/main/res/values/: colors.xml
android/facevoting/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/release/: FacevotingBeta.apk
app/src/main/: AndroidManifest.xml
application/config/: autoload.php  config.php  database.php
application/controllers/: Album.php  Hasil.php  Kategori.php  Login.php  Member.php  Paslon.php  Photo.php  Setting.php  Testing.php  User.php
application/controllers/api/: Akun.php  Daftar.php  Gambar.php  Hasil.php  Kategori.php  Login.php  Paslon.php  Suara.php  index.html
application/helpers/: facevoting_helper.php  keamanan_helper.php
application/models/: Admin_m.php  Api_model.php
application/views/konten/: k_album.php  k_detailalbum.php  k_user.php  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
oldFile/: Daftar.php  album.php  detect.php  index.php  rebuild.php  recog.php  train.php  viewalbum.php
(+81 files in other folders)
