<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Detailpaslon">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgUtama"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeNoActionBar"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--  Kotak Gambar profil      -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="vertical">
        <!--  Gambar profil      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dpaslon2"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/gbr_ketua"
                    android:contentDescription="@string/dpaslon5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil"/>
                <TextView
                    android:id="@+id/txt_ketua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dpaslon4"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dpaslon3"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/gbr_wakil"
                    android:contentDescription="@string/dpaslon5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil"/>
                <TextView
                    android:id="@+id/txt_wakil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dpaslon4"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--  /End Gambar profil      -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dpaslon1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <!--  /End Kotak Gambar profil  -->
</LinearLayout>