<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/btmenu1"
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/btmenu2"
        android:id="@+id/vote_menu"
        android:icon="@drawable/ic_vote"/>
    <item android:title="@string/btmenu3"
        android:id="@+id/hasil_menu"
        android:icon="@drawable/ic_hasil"/>
    <item android:title="@string/btmenu4"
        android:id="@+id/akun_menu"
        android:icon="@drawable/ic_akun"/>
</menu>